server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true