spring.application.name=currency-exchange
server.port=8000

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
# this will increase retry wait time by exponential time
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s